# REACT_APP_API_BASE_URL=http://localhost:8080
# REACT_APP_LOGIN_URL=/api/auth/authenticate
# REACT_APP_REFRESH_TOKEN_URL=/api/auth/refresh-token
# REACT_APP_LOGOUT_URL=/api/auth/logout
# REACT_APP_SIGN_UP_URL=/api/auth/register
# REACT_APP_AUTH_TOKENS_LOCAL_STORAGE_KEY=authTokens